# ffan-appium

./: .gitignore  pom.xml  testng-customsuite.xml  testng.xml
data/: TestCaseData.xls  TestData.xml
src/main/java/com/wanda/dianshang/: Constant.java  FFanAppiumDriver.java  GetData.java  Util.java  log4j.properties
src/test/java/com/wanda/dianshang/: TestCase.java  TestCaseName.java
